{
  "manifest_version": 2,
  "name": "PostCrossing Tab Sorter",
  "version": "1.0",
  "description": "Sort all open PostCrossing tabs by postcard number (country + ID).",
  "permissions": ["tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Sort PostCrossing Tabs"
  }
}
